\relax 
\citation{LjungBox78}
\citation{bd02}
\babel@aux{english}{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Data Description}{1}}
\citation{bd02}
\citation{bd02}
\@writefile{toc}{\contentsline {section}{\numberline {3}Data Analysis and Transformation into a Stationary Time Series}{2}}
\citation{adf}
\citation{kpss92}
\citation{bd02}
\citation{bd02}
\@writefile{lof}{\contentsline {figure}{\numberline {3.1}{\ignorespaces Swiss rent index, years 1993 to 2018}}{4}}
\newlabel{fig:indiceloyers_timeseries}{{3.1}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Check for Seasonality}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Trend Elimination by fitting polynomial models}{4}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.2}{\ignorespaces Swiss rent index, years 2009 to 2018}}{5}}
\newlabel{fig:indiceloyers_test}{{3.2}{5}}
\citation{bd02}
\@writefile{lof}{\contentsline {figure}{\numberline {3.3}{\ignorespaces Swiss Rent index, years 1993 to 2009}}{6}}
\newlabel{fig:indiceloyers_train}{{3.3}{6}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.4}{\ignorespaces summary statistics of the fitted seasonal model}}{6}}
\newlabel{fig:summary_seasonmodel}{{3.4}{6}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.5}{\ignorespaces summary statistics of the fitted cubic model}}{7}}
\newlabel{fig:summary_cubicmodel}{{3.5}{7}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.6}{\ignorespaces Residuals of a fitted linear model }}{7}}
\newlabel{fig:resid_linearmodel}{{3.6}{7}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.1}Diagnostics of the fitted polynomial trends}{7}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.7}{\ignorespaces Residuals of a fitted quadratic model }}{8}}
\newlabel{fig:resid_quadraticmodel}{{3.7}{8}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.8}{\ignorespaces Residuals of a fitted cubic model }}{8}}
\newlabel{fig:resid_cubicmodel}{{3.8}{8}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.9}{\ignorespaces Residuals of a fitted logarithmic model }}{9}}
\newlabel{fig:resid_logmodel}{{3.9}{9}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.10}{\ignorespaces Sample autocorrelation function of the cubic model }}{9}}
\newlabel{fig:acf_cubicmodel}{{3.10}{9}}
\citation{bd02}
\citation{LjungBox78}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Trend Elimination by differencing}{10}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.11}{\ignorespaces once-differenced rent index }}{11}}
\newlabel{fig:diff1_timeseries}{{3.11}{11}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.12}{\ignorespaces twice-differenced rent index }}{11}}
\newlabel{fig:diff2_timeseries}{{3.12}{11}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.3.1}Diagnostics of the twice-differenced series}{11}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.13}{\ignorespaces triple-differenced rent index }}{12}}
\newlabel{fig:diff3_timeseries}{{3.13}{12}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.14}{\ignorespaces quadruple-differenced rent index }}{12}}
\newlabel{fig:diff4_timeseries}{{3.14}{12}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.15}{\ignorespaces auto-correlation function of the once-differenced series }}{13}}
\newlabel{fig:diff1_acf}{{3.15}{13}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.16}{\ignorespaces auto-correlation function of the twice-differenced series }}{13}}
\newlabel{fig:diff2_acf}{{3.16}{13}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.17}{\ignorespaces Partial auto-correlation function of the twice-differenced series }}{14}}
\newlabel{fig:diff2_pacf}{{3.17}{14}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.18}{\ignorespaces twice-differenced series from 1993 to 2009 }}{15}}
\newlabel{fig:diff2_trainingset}{{3.18}{15}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.19}{\ignorespaces twice-differenced series from 2009 to 2018 }}{15}}
\newlabel{fig:diff2_testset}{{3.19}{15}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.3.2}Diagnostics of the triple-/quadruple-differenced series}{15}}
\citation{aic86}
\@writefile{toc}{\contentsline {section}{\numberline {4}Fitting and Testing the Model}{16}}
\newlabel{Fitting and Testing the Model}{{4}{16}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}preliminary estimation and order selection}{16}}
\citation{Resnick92}
\citation{Baddeley07}
\bibdata{bibliography}
\bibcite{Baddeley07}{{1}{2007}{{Baddeley}}{{}}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Comparing the sample ACF/PACF and model ACF/PACF}{17}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Prediction of future values}{17}}
\@writefile{toc}{\contentsline {section}{\numberline {6}Discussion}{17}}
\@writefile{toc}{\contentsline {section}{\numberline {7}Conclusion}{17}}
\@writefile{toc}{\contentsline {section}{\numberline {8}quotation examples}{17}}
\bibcite{bd02}{{2}{2002}{{Brockwell and Davis}}{{}}}
\bibcite{adf}{{3}{1979}{{Dickey and Fuller}}{{}}}
\bibcite{kpss92}{{4}{1992}{{Kwiatkowski et~al.}}{{}}}
\bibcite{LjungBox78}{{5}{1978}{{Ljung and Box}}{{}}}
\bibcite{Resnick92}{{6}{1992}{{Resnick}}{{}}}
\bibcite{aic86}{{7}{1986}{{Sakamoto et~al.}}{{}}}
\bibstyle{apa}
