\babel@toc {english}{}
\contentsline {section}{\numberline {1}Introduction}{3}
\contentsline {section}{\numberline {2}Data Description}{3}
\contentsline {section}{\numberline {3}Data Analysis}{3}
\contentsline {section}{\numberline {4}Transformation of the Data into a Stationary Time Series}{4}
\contentsline {subsection}{\numberline {4.1}Method 1: Trend Elimination by fitting polynomial models}{4}
\contentsline {subsection}{\numberline {4.2}Method 2: Trend elimination by differencing}{7}
\contentsline {subsubsection}{\numberline {4.2.1}Modelling the estimated noise sequences}{7}
\contentsline {subsubsection}{\numberline {4.2.2}Testing the noise sequences}{8}
\contentsline {section}{\numberline {5}Fitting and Testing the Model}{10}
\contentsline {subsection}{\numberline {5.1}Order and model selection}{10}
\contentsline {subsection}{\numberline {5.2}Diagnostics of the model}{11}
\contentsline {section}{\numberline {6}Prediction of future values}{12}
\contentsline {subsection}{\numberline {6.1}Forecasting the transformed series}{12}
\contentsline {subsection}{\numberline {6.2}Forecasting the initial series}{13}
\contentsline {section}{\numberline {7}Discussion}{13}
\contentsline {section}{\numberline {8}Conclusion}{13}
\contentsline {section}{\numberline {A}Tables}{15}
\contentsline {section}{\numberline {B}Cross-validation of the twice-differenced series}{15}
