\relax 
\babel@aux{english}{}
\citation{bd02}
\citation{bd02}
\citation{bd02}
\citation{bd02}
\citation{bd02}
\citation{bd02}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Data Description}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Data Analysis}{3}}
\citation{adf}
\citation{kpss92}
\citation{bd02}
\citation{htf09}
\citation{htf09}
\citation{bd02}
\citation{bd02}
\@writefile{toc}{\contentsline {section}{\numberline {4}Transformation of the Data into a Stationary Time Series}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Method 1: Trend Elimination by fitting polynomial models}{4}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.1}{\ignorespaces Swiss rent index, years 1993 to 2018}}{5}}
\newlabel{fig:indiceloyers_timeseries}{{4.1}{5}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.2}{\ignorespaces Swiss Rent index, periods from 1993 to 2009 and from 2009 to 2018}}{5}}
\newlabel{fig: indiceloyers_test_train}{{4.2}{5}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.3}{\ignorespaces Residuals of the fitted linear, quadratic, cubic and logarithmic model }}{6}}
\newlabel{fig:resid_polynomials}{{4.3}{6}}
\citation{bd02}
\citation{LjungBox78}
\citation{adf}
\citation{kpss92}
\@writefile{lof}{\contentsline {figure}{\numberline {4.4}{\ignorespaces Sample Autocorrelation and Partial autocorrelation function of the Cubic model }}{7}}
\newlabel{fig:acf_cubicmodel}{{4.4}{7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Method 2: Trend elimination by differencing}{7}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.2.1}Modelling the estimated noise sequences}{7}}
\citation{bd02}
\@writefile{lof}{\contentsline {figure}{\numberline {4.5}{\ignorespaces Residuals of the differenced series (1x, 2x, 3x, 4x). }}{8}}
\newlabel{fig:resid_diff_all}{{4.5}{8}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.2.2}Testing the noise sequences}{8}}
\citation{LjungBox78}
\citation{aic86}
\@writefile{lof}{\contentsline {figure}{\numberline {4.6}{\ignorespaces sample auto-correlation and partial auto-correlation function of the once- and twice-differenced series }}{9}}
\newlabel{fig:diff12_acf_pacf}{{4.6}{9}}
\citation{bd02}
\@writefile{toc}{\contentsline {section}{\numberline {5}Fitting and Testing the Model}{10}}
\newlabel{Fitting and Testing the Model}{{5}{10}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}Order and model selection}{10}}
\citation{LjungBox78}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}Diagnostics of the model}{11}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.1}{\ignorespaces ARMA(1,2)-Model: Standardized Residuals, Auto-correlation function of the Residuals and the p-values for the Ljung-Box-Test at each lag }}{11}}
\newlabel{fig:tsdiag_arma_1_2}{{5.1}{11}}
\citation{shapiro}
\@writefile{toc}{\contentsline {section}{\numberline {6}Prediction of future values}{12}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1}Forecasting the transformed series}{12}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.1}{\ignorespaces Prediction and Confidence Bands for the twice-differenced Series }}{12}}
\newlabel{fig:pred_transformed_series}{{6.1}{12}}
\citation{bd02}
\citation{davidson81}
\citation{davisdunsmuir96}
\citation{plosser77}
\citation{bd02}
\citation{plosser77}
\citation{davissong11}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2}Forecasting the initial series}{13}}
\@writefile{toc}{\contentsline {section}{\numberline {7}Discussion}{13}}
\@writefile{toc}{\contentsline {section}{\numberline {8}Conclusion}{13}}
\bibdata{bibliography}
\bibcite{bd02}{{1}{2002}{{Brockwell and Davis}}{{}}}
\bibcite{davidson81}{{2}{1981}{{Davidson}}{{}}}
\bibcite{davisdunsmuir96}{{3}{1996}{{Davis and Dunsmuir}}{{}}}
\bibcite{davissong11}{{4}{2011}{{Davis and Song}}{{}}}
\bibcite{adf}{{5}{1979}{{Dickey and Fuller}}{{}}}
\bibcite{htf09}{{6}{2009}{{Hastie et~al.}}{{}}}
\bibcite{kpss92}{{7}{1992}{{Kwiatkowski et~al.}}{{}}}
\bibcite{LjungBox78}{{8}{1978}{{Ljung and Box}}{{}}}
\bibcite{plosser77}{{9}{1977}{{Plosser and Schwert}}{{}}}
\bibcite{aic86}{{10}{1986}{{Sakamoto et~al.}}{{}}}
\bibcite{shapiro}{{11}{1965}{{Shapiro and Wilk}}{{}}}
\bibstyle{apa}
\@writefile{toc}{\contentsline {section}{\numberline {A}Tables}{15}}
\@writefile{lof}{\contentsline {figure}{\numberline {A.1}{\ignorespaces summary statistics of the fitted cubic model}}{15}}
\newlabel{fig:summary_cubicmodel}{{A.1}{15}}
\@writefile{lof}{\contentsline {figure}{\numberline {A.2}{\ignorespaces summary statistics of the fitted seasonal model}}{15}}
\newlabel{fig:summary_seasonmodel}{{A.2}{15}}
\@writefile{toc}{\contentsline {section}{\numberline {B}Cross-validation of the twice-differenced series}{15}}
\@writefile{lof}{\contentsline {figure}{\numberline {B.1}{\ignorespaces mean-centered twice-differenced series, periods from 1993 to 2009 and 2009 to 2018 }}{16}}
\newlabel{fig:diff2_test_train}{{B.1}{16}}
