\babel@toc {english}{}
\contentsline {section}{\numberline {1}Introduction}{3}
\contentsline {section}{\numberline {2}Data Description}{3}
\contentsline {section}{\numberline {3}Data Analysis}{3}
\contentsline {section}{\numberline {4}Transformation of the Data into a Stationary Time Series}{4}
\contentsline {subsection}{\numberline {4.1}Testing Seasonal effects}{5}
\contentsline {subsection}{\numberline {4.2}Method 1: Trend Elimination by fitting polynomial models}{5}
\contentsline {subsubsection}{\numberline {4.2.1}Modelling the estimated noise sequence}{6}
\contentsline {subsubsection}{\numberline {4.2.2}Testing the noise sequences of the subtracted polynomial trends}{7}
\contentsline {subsection}{\numberline {4.3}Trend elimination by differencing}{8}
\contentsline {subsubsection}{\numberline {4.3.1}Modelling the estimated noise sequence}{9}
\contentsline {subsubsection}{\numberline {4.3.2}Testing the noise sequences of the differenced series}{9}
\contentsline {subsection}{\numberline {4.4}Cross-validating the twice-differenced series}{11}
\contentsline {section}{\numberline {5}Fitting and Testing the Model}{11}
\contentsline {subsection}{\numberline {5.1}Order and model selection}{11}
\contentsline {subsection}{\numberline {5.2}Evidence from simulation: Comparing the sample ACF/PACF and the model ACF/PACF}{12}
\contentsline {subsection}{\numberline {5.3}Diagnostics of the models}{12}
\contentsline {subsection}{\numberline {5.4}simulation?}{13}
\contentsline {section}{\numberline {6}Prediction of future values}{13}
\contentsline {subsection}{\numberline {6.1}Forecasting the transformed series}{13}
\contentsline {subsection}{\numberline {6.2}Forecasting the initial series}{13}
\contentsline {section}{\numberline {7}Discussion}{14}
\contentsline {section}{\numberline {8}Conclusion}{15}
