\relax 
\babel@aux{english}{}
\citation{bd02}
\citation{LjungBox78}
\citation{bd02}
\citation{bd02}
\citation{bd02}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Data Description}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Data Analysis}{3}}
\citation{bd02}
\citation{bd02}
\citation{adf}
\citation{kpss92}
\citation{bd02}
\@writefile{toc}{\contentsline {section}{\numberline {4}Transformation of the Data into a Stationary Time Series}{4}}
\citation{bd02}
\citation{ols}
\@writefile{lof}{\contentsline {figure}{\numberline {4.1}{\ignorespaces Swiss rent index, years 1993 to 2018}}{5}}
\newlabel{fig:indiceloyers_timeseries}{{4.1}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Testing Seasonal effects}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Method 1: Trend Elimination by fitting polynomial models}{5}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.2}{\ignorespaces Swiss Rent index, periods from 1993 to 2009 and from 2009 to 2018}}{6}}
\newlabel{fig: indiceloyers_test_train}{{4.2}{6}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.3}{\ignorespaces summary statistics of the fitted seasonal model}}{6}}
\newlabel{fig:summary_seasonmodel}{{4.3}{6}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.2.1}Modelling the estimated noise sequence}{6}}
\citation{bd02}
\citation{LjungBox78}
\citation{adf}
\citation{kpss92}
\citation{bd02}
\citation{bd02}
\citation{adf}
\@writefile{lof}{\contentsline {figure}{\numberline {4.4}{\ignorespaces summary statistics of the fitted cubic model}}{7}}
\newlabel{fig:summary_cubicmodel}{{4.4}{7}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.2.2}Testing the noise sequences of the subtracted polynomial trends}{7}}
\citation{bd02}
\@writefile{lof}{\contentsline {figure}{\numberline {4.5}{\ignorespaces Residuals of the fitted linear, quadratic, cubic and logarithmic model }}{8}}
\newlabel{fig:resid_polynomials}{{4.5}{8}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}Trend elimination by differencing}{8}}
\citation{bd02}
\@writefile{lof}{\contentsline {figure}{\numberline {4.6}{\ignorespaces Sample Autocorrelation and Partial autocorrelation function of the Cubic model }}{9}}
\newlabel{fig:acf_cubicmodel}{{4.6}{9}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.3.1}Modelling the estimated noise sequence}{9}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.3.2}Testing the noise sequences of the differenced series}{9}}
\citation{LjungBox78}
\@writefile{lof}{\contentsline {figure}{\numberline {4.7}{\ignorespaces mean-centered, differenced series (1x, 2x, 3x, 4x) }}{10}}
\newlabel{fig:resid_diff_all}{{4.7}{10}}
\citation{aic86}
\@writefile{lof}{\contentsline {figure}{\numberline {4.8}{\ignorespaces sample auto-correlation and partial auto-correlation function of the once- and twice-differenced series }}{11}}
\newlabel{fig:diff12_acf_pacf}{{4.8}{11}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4}Cross-validating the twice-differenced series}{11}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Fitting and Testing the Model}{11}}
\newlabel{Fitting and Testing the Model}{{5}{11}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}Order and model selection}{11}}
\citation{bd02}
\citation{LjungBox78}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}Evidence from simulation: Comparing the sample ACF/PACF and the model ACF/PACF}{12}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3}Diagnostics of the models}{12}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.4}simulation?}{13}}
\@writefile{toc}{\contentsline {section}{\numberline {6}Prediction of future values}{13}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1}Forecasting the transformed series}{13}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2}Forecasting the initial series}{13}}
\citation{bd02}
\citation{davidson81}
\citation{davisdunsmuir96}
\citation{plosser77}
\@writefile{lof}{\contentsline {figure}{\numberline {6.1}{\ignorespaces Prediction and Confidence Bands for the twice-differenced Series }}{14}}
\newlabel{fig:pred_transformed_series}{{6.1}{14}}
\@writefile{toc}{\contentsline {section}{\numberline {7}Discussion}{14}}
\citation{bd02}
\citation{plosser77}
\citation{davissong11}
\bibdata{bibliography}
\bibcite{bd02}{{1}{2002}{{Brockwell and Davis}}{{}}}
\bibcite{davidson81}{{2}{1981}{{Davidson}}{{}}}
\bibcite{davisdunsmuir96}{{3}{1996}{{Davis and Dunsmuir}}{{}}}
\bibcite{davissong11}{{4}{2011}{{Davis and Song}}{{}}}
\bibcite{adf}{{5}{1979}{{Dickey and Fuller}}{{}}}
\bibcite{kpss92}{{6}{1992}{{Kwiatkowski et~al.}}{{}}}
\bibcite{LjungBox78}{{7}{1978}{{Ljung and Box}}{{}}}
\bibcite{plosser77}{{8}{1977}{{Plosser and Schwert}}{{}}}
\@writefile{toc}{\contentsline {section}{\numberline {8}Conclusion}{15}}
\bibcite{aic86}{{9}{1986}{{Sakamoto et~al.}}{{}}}
\bibstyle{apa}
