\begin{thebibliography}{}

\bibitem[\protect\astroncite{Baddeley}{2007}]{Baddeley07}
Baddeley, A. (2007).
\newblock Spatial point processes and their applications.
\newblock In Weil, W., editor, {\em Stochastic Geometry}, Lecture Notes in
  Mathematics, pages 1--75. Springer Berlin Heidelberg.

\bibitem[\protect\astroncite{Brockwell and Davis}{2002}]{bd02}
Brockwell, P.~J. and Davis, R.~A. (2002).
\newblock {\em Introduction to Time Series and Forecasting}.
\newblock Springer New York, New York.

\bibitem[\protect\astroncite{Ljung and Box}{1978}]{LjungBox78}
Ljung, G. and Box, G. (1978).
\newblock On a measure of lack of fit in time series models.
\newblock {\em Biometrika}, 65:297--303.

\bibitem[\protect\astroncite{Resnick}{1992}]{Resnick92}
Resnick, S.~I. (1992).
\newblock {\em Adventure in Stochastic Processes}.
\newblock Birkh{\"a}user, Boston.

\end{thebibliography}
