\begin{thebibliography}{}

\bibitem[\protect\astroncite{Baddeley}{2007}]{Baddeley07}
Baddeley, A. (2007).
\newblock Spatial point processes and their applications.
\newblock In Weil, W., editor, {\em Stochastic Geometry}, Lecture Notes in
  Mathematics, pages 1--75. Springer Berlin Heidelberg.

\bibitem[\protect\astroncite{Brockwell and Davis}{2002}]{bd02}
Brockwell, P.~J. and Davis, R.~A. (2002).
\newblock {\em Introduction to Time Series and Forecasting}.
\newblock Springer New York, New York.

\bibitem[\protect\astroncite{Dickey and Fuller}{1979}]{adf}
Dickey, D. and Fuller, W. (1979).
\newblock Distribution of the estimators for autoregressive time series with a
  unit root,.
\newblock {\em Journal of the American Statistical Association}, 74:427--431.

\bibitem[\protect\astroncite{Kwiatkowski et~al.}{1992}]{kpss92}
Kwiatkowski, D., Phillips, P., Schmidt, P., and Shin, Y. (1992).
\newblock Testing the null hypothesis of stationarity against the alternative
  of a unit root.
\newblock {\em Journal of Econometrics}, 54:159--178.

\bibitem[\protect\astroncite{Ljung and Box}{1978}]{LjungBox78}
Ljung, G. and Box, G. (1978).
\newblock On a measure of lack of fit in time series models.
\newblock {\em Biometrika}, 65:297--303.

\bibitem[\protect\astroncite{Resnick}{1992}]{Resnick92}
Resnick, S.~I. (1992).
\newblock {\em Adventure in Stochastic Processes}.
\newblock Birkh{\"a}user, Boston.

\bibitem[\protect\astroncite{Sakamoto et~al.}{1986}]{aic86}
Sakamoto, Y., Ishiguro, M., and G., K. (1986).
\newblock {\em Akaike Information Criterion Statistics}.
\newblock D. Reidel Publishing Company.

\end{thebibliography}
