\begin{thebibliography}{}

\bibitem[\protect\astroncite{Brockwell and Davis}{2002}]{bd02}
Brockwell, P.~J. and Davis, R.~A. (2002).
\newblock {\em Introduction to Time Series and Forecasting, 2nd Edition}.
\newblock Springer, New York, NY.

\bibitem[\protect\astroncite{Davidson}{1981}]{davidson81}
Davidson, J. (1981).
\newblock Problems with the estimation of moving average processes.
\newblock {\em Journal of Econometrics}, 16:295--310.

\bibitem[\protect\astroncite{Davis and Dunsmuir}{1996}]{davisdunsmuir96}
Davis, R. and Dunsmuir, W. (1996).
\newblock Maximum likelihood estimation for ma(1) processes with a root on or
  near the unit circle.
\newblock {\em Econometric Theory}, 12:1--29.

\bibitem[\protect\astroncite{Davis and Song}{2011}]{davissong11}
Davis, R. and Song, L. (2011).
\newblock Unit roots in moving averages beyond first order.
\newblock {\em The Annals of Statistics}, 39(6):3062--3091.

\bibitem[\protect\astroncite{Dickey and Fuller}{1979}]{adf}
Dickey, D. and Fuller, W. (1979).
\newblock Distribution of the estimators for autoregressive time series with a
  unit root,.
\newblock {\em Journal of the American Statistical Association}, 74:427--431.

\bibitem[\protect\astroncite{Hastie et~al.}{2009}]{htf09}
Hastie, T., Tibshirani, R., and Friedman, J. (2009).
\newblock {\em The Elements of Statistical Learning. Data Mining, Inference,
  and Prediction, 2nd Edition}.
\newblock Springer, New York, NY.

\bibitem[\protect\astroncite{Kwiatkowski et~al.}{1992}]{kpss92}
Kwiatkowski, D., Phillips, P., Schmidt, P., and Shin, Y. (1992).
\newblock Testing the null hypothesis of stationarity against the alternative
  of a unit root.
\newblock {\em Journal of Econometrics}, 54:159--178.

\bibitem[\protect\astroncite{Ljung and Box}{1978}]{LjungBox78}
Ljung, G. and Box, G. (1978).
\newblock On a measure of lack of fit in time series models.
\newblock {\em Biometrika}, 65:297--303.

\bibitem[\protect\astroncite{Plosser and Schwert}{1977}]{plosser77}
Plosser, C. and Schwert, G. (1977).
\newblock Estimation of a non-invertible moving average process: The case of
  overdifferencing.
\newblock {\em Journal of Econometrics}, 6:199--224.

\bibitem[\protect\astroncite{Sakamoto et~al.}{1986}]{aic86}
Sakamoto, Y., Ishiguro, M., and G., K. (1986).
\newblock {\em Akaike Information Criterion Statistics}.
\newblock D. Reidel Publishing Company.

\bibitem[\protect\astroncite{Shapiro and Wilk}{1965}]{shapiro}
Shapiro, S.~S. and Wilk, M.~B. (1965).
\newblock An analysis of variance test for normality (for complete samples).
\newblock {\em Biometrika}, 52(3/4):591--611.

\end{thebibliography}
