\relax 
\citation{LjungBox78}
\citation{bd02}
\babel@aux{english}{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Data Description}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Data Analysis and Transformation into a Stationary Time Series}{2}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.1}{\ignorespaces Swiss rent index, years 1993 to 2018}}{3}}
\newlabel{fig:indiceloyers_timeseries}{{3.1}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Check for Seasonality}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Trend Elimination by fitting polynomial models}{3}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.2}{\ignorespaces Swiss rent index, years 2009 to 2018}}{4}}
\newlabel{fig:indiceloyers_test}{{3.2}{4}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.3}{\ignorespaces Swiss Rent index, years 1993 to 2009}}{5}}
\newlabel{fig:indiceloyers_train}{{3.3}{5}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.4}{\ignorespaces summary statistics of the fitted seasonal model}}{5}}
\newlabel{fig:summary_seasonmodel}{{3.4}{5}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.5}{\ignorespaces summary statistics of the fitted cubic model}}{6}}
\newlabel{fig:summary_cubicmodel}{{3.5}{6}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.6}{\ignorespaces Residuals of a fitted linear model }}{6}}
\newlabel{fig:resid_linearmodel}{{3.6}{6}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.1}Diagnostics of the fitted polynomial trends}{6}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.7}{\ignorespaces Residuals of a fitted quadratic model }}{7}}
\newlabel{fig:resid_quadraticmodel}{{3.7}{7}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.8}{\ignorespaces Residuals of a fitted cubic model }}{7}}
\newlabel{fig:resid_cubicmodel}{{3.8}{7}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.9}{\ignorespaces Residuals of a fitted logarithmic model }}{8}}
\newlabel{fig:resid_logmodel}{{3.9}{8}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.10}{\ignorespaces Sample autocorrelation function of the cubic model }}{8}}
\newlabel{fig:acf_cubicmodel}{{3.10}{8}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Trend Elimination by differencing}{9}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.3.1}Diagnostics of the once-differenced series}{9}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.11}{\ignorespaces once-differenced rent index }}{9}}
\newlabel{fig:diff1_timeseries}{{3.11}{9}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.12}{\ignorespaces twice-differenced rent index }}{10}}
\newlabel{fig:diff2_timeseries}{{3.12}{10}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.13}{\ignorespaces triple-differenced rent index }}{10}}
\newlabel{fig:diff3_timeseries}{{3.13}{10}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.14}{\ignorespaces quadruple-differenced rent index }}{11}}
\newlabel{fig:diff4_timeseries}{{3.14}{11}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.15}{\ignorespaces auto-correlation function of the once-differenced series }}{11}}
\newlabel{fig:diff1_acf}{{3.15}{11}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.3.2}Diagnostics of the twice-differenced series}{12}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.16}{\ignorespaces auto-correlation function of the twice-differenced series }}{12}}
\newlabel{fig:diff2_acf}{{3.16}{12}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.17}{\ignorespaces Partial auto-correlation function of the twice-differenced series }}{13}}
\newlabel{fig:diff2_pacf}{{3.17}{13}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.3.3}Diagnostics of the triple-/quadruple-differenced series}{13}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.18}{\ignorespaces twice-differenced series from 1993 to 2009 }}{14}}
\newlabel{fig:diff2_trainingset}{{3.18}{14}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.19}{\ignorespaces twice-differenced series from 2009 to 2018 }}{14}}
\newlabel{fig:diff2_testset}{{3.19}{14}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Fitting and Testing the Model}{14}}
\citation{Resnick92}
\citation{Baddeley07}
\bibdata{bibliography}
\bibcite{Baddeley07}{{1}{2007}{{Baddeley}}{{}}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Prediction of future values}{16}}
\@writefile{toc}{\contentsline {section}{\numberline {6}Discussion}{16}}
\@writefile{toc}{\contentsline {section}{\numberline {7}Conclusion}{16}}
\@writefile{toc}{\contentsline {section}{\numberline {8}quotation examples}{16}}
\bibcite{bd02}{{2}{2002}{{Brockwell and Davis}}{{}}}
\bibcite{LjungBox78}{{3}{1978}{{Ljung and Box}}{{}}}
\bibcite{Resnick92}{{4}{1992}{{Resnick}}{{}}}
\bibstyle{apa}
